<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="asset-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="input-modal col-6">
      <%= label f, :name %>
      <%= text_input f, :name %>
    </div>

    <div class="input-modal col-6">
      <%= label f, :ticker %>
      <%= text_input f, :ticker %>
    </div>

    <div class="input-modal col-6">
      <%= label f, :type %>
      <%= text_input f, :type %>
    </div>
    
  
    <div class="input-modal col-6">
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
