<h1>Listing Stocks</h1>
<div class="p-3">
  <%= if @live_action in [:new, :edit] do %>
    <.modal return_to={Routes.asset_index_path(@socket, :index)}>
      <.live_component
        module={StocksliveviewWeb.AssetLive.FormComponent}
        id={@asset.id || :new}
        title={@page_title}
        action={@live_action}
        asset={@asset}
        return_to={Routes.asset_index_path(@socket, :index)}
        
      />
    </.modal>
  <% end %>
  <div class="actions mb-2">
    <%= live_patch "New asset", class: "btn btn-dark btn-lg", to: Routes.asset_index_path(@socket, :new) %>
  </div>
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">Ticker</th>
        <th scope="col">Current Price</th>
        <th scope="col">Open</th>
        <th scope="col">Close</th>
        <th scope="col">High</th>
        <th scope="col">Low</th>
        <th scope="col">Volume</th>
      </tr>
    </thead>
    <tbody>
      <%= for asset <- @assets do %>
        <tr>
          <td><%= asset.ticker %></td>
          <td><%= asset.price %></td>
          <td><%= asset.open %></td>
          <td><%= asset.close %></td>
          <td><%= asset.high %></td>
          <td><%= asset.low %></td>
          <td><%= asset.volume %></td>
        </tr>
      <%end%>
    </tbody>
  </table>
</div>



