<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="stock-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div>
      <%= label f, :ticker %>
      <%= text_input f, :ticker %>
      
      <%= label f, :open %>
      <%= number_input f, :open %>

      <%= label f, :close %>
      <%= number_input f, :close %>
      
      <%= label f, :high %>
      <%= number_input f, :high %>

      <%= label f, :low %>
      <%= number_input f, :low %>

      <%= label f, :volume %>
      <%= number_input f, :volume %>
    </div>
    
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
