<h1>Listing Stocks</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.stock_index_path(@socket, :index)}>
    <.live_component
      module={StocksliveviewWeb.StockLive.FormComponent}
      id={@stock.id || :new}
      title={@page_title}
      action={@live_action}
      stock={@stock}
      return_to={Routes.stock_index_path(@socket, :index)}
      
    />
  </.modal>
<% end %>

<span><%= live_patch "New Stock", to: Routes.stock_index_path(@socket, :new) %></span>

<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">Ticker</th>
      <th scope="col">Open</th>
      <th scope="col">Close</th>
      <th scope="col">High</th>
      <th scope="col">Low</th>
      <th scope="col">Volume</th>
    </tr>
  </thead>
  <tbody>
    <%= for stock <- @stocks do %>
      <tr>
        <td><%= stock.ticker %></td>
        <td><%= stock.open %></td>
        <td><%= stock.close %></td>
        <td><%= stock.high %></td>
        <td><%= stock.low %></td>
        <td><%= stock.volume %></td>
      </tr>
    <%end%>
  </tbody>
</table>


