<h1>Show Stock</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.stock_show_path(@socket, :show, @stock)}>
    <.live_component
      module={StocksliveviewWeb.StockLive.FormComponent}
      id={@stock.id}
      title={@page_title}
      action={@live_action}
      stock={@stock}
      return_to={Routes.stock_show_path(@socket, :show, @stock)}
    />
  </.modal>
<% end %>

<ul>

</ul>

<span><%= live_patch "Edit", to: Routes.stock_show_path(@socket, :edit, @stock), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.stock_index_path(@socket, :index) %></span>
